<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="client/Program.cs" Line="34" Column="14" />
      <File FileName="client/Shared/Services/ITwitterService.cs" Line="10" Column="30" />
      <File FileName="client/Models/TwitterUser.cs" Line="6" Column="58" />
      <File FileName="client/Models/Tweet.cs" Line="13" Column="85" />
      <File FileName="client/Shared/Models/ITweet.cs" Line="6" Column="27" />
      <File FileName="client/Services/TwitterManager.cs" Line="98" Column="76" />
      <File FileName="client/Shared/Models/ModelFactory.cs" Line="44" Column="10" />
      <File FileName="client/Shared/Models/IModelFactory.cs" Line="6" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="client" expanded="True" selected="True">
            <Node name="Models" expanded="True" />
            <Node name="Presentation" expanded="True" />
            <Node name="Services" expanded="True" />
            <Node name="Shared" expanded="True">
              <Node name="Models" expanded="True" />
              <Node name="Services" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>