<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="client/Shared/Services/ITwitterService.cs">
    <Files>
      <File FileName="client/Program.cs" Line="19" Column="29" />
      <File FileName="client/Shared/Services/ServiceFactory.cs" Line="1" Column="1" />
      <File FileName="client/Shared/Services/ITwitterService.cs" Line="6" Column="23" />
      <File FileName="client/Models/TwitterUser.cs" Line="26" Column="23" />
      <File FileName="client/Shared/Services/TwitterFactory.cs" Line="35" Column="32" />
      <File FileName="client/Services/TwitterManager.cs" Line="29" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="client" expanded="True">
            <Node name="Models" expanded="True" />
            <Node name="Services" expanded="True" />
            <Node name="Shared" expanded="True">
              <Node name="Services" expanded="True">
                <Node name="ITwitterService.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>