<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="client/RestManager.cs">
    <Files>
      <File FileName="client/Program.cs" Line="22" Column="21" />
      <File FileName="client/Shared/Services/ITwitterService.cs" Line="1" Column="1" />
      <File FileName="client/Models/TwitterUser.cs" Line="1" Column="1" />
      <File FileName="client/Models/Tweet.cs" Line="1" Column="1" />
      <File FileName="client/Shared/Models/ITweet.cs" Line="1" Column="1" />
      <File FileName="client/Services/TwitterManager.cs" Line="1" Column="1" />
      <File FileName="client/Shared/Models/ModelFactory.cs" Line="1" Column="1" />
      <File FileName="client/Shared/Models/IModelFactory.cs" Line="1" Column="1" />
      <File FileName="client/RestManager.cs" Line="1" Column="1" />
      <File FileName="client/TwittManager.cs" Line="1" Column="1" />
      <File FileName="client/Util.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="client" expanded="True">
            <Node name="Models" expanded="True" />
            <Node name="Presentation" expanded="True" />
            <Node name="Services" expanded="True" />
            <Node name="Shared" expanded="True">
              <Node name="Models" expanded="True" />
              <Node name="Services" expanded="True" />
            </Node>
            <Node name="RestManager.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>